<!DOCTYPE html>
<html>
<head>
    <title>DED Spread Calculator - Melanion Capital</title>
<!-- Adding logo image -->
<center><img src="logo.jpeg" alt="Melanion Capital logo"></center>
  
<!-- Style to create button and set background color -->
<style>
    body {
        background-color: lightblue;
    }
/* CSS */
.button-10 {
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>
</head>
<body>
    <h1 style="text-align: center;">Please select one of the options below:</h1>
<center>
<!-- Adding link to the button on the onclick event -->
<button class="button-10" 
onclick="window.location.href = 'https://raghidh.github.io/DED_SPREAD/DED1-2.html';">
    DED1-2
</button>

<!-- Adding link to the button on the onclick event -->
<button class="button-10" 
onclick="window.location.href = 'https://raghidh.github.io/DED_SPREAD/DED2-3.html';">
    DED2-3
</button>

<!-- Adding link to the button on the onclick event -->
<button class="button-10" 
onclick="window.location.href = 'https://raghidh.github.io/DED_SPREAD/DED3-4.html';">
    DED3-4
</button>

<!-- Adding link to the button on the onclick event -->
<button class="button-10" 
onclick="window.location.href = 'https://raghidh.github.io/DED_SPREAD/DED4-5.html';">
    DED4-5
</button>
</center>
</body>
</html>